# soundboards_big

./: .gitignore  import-summary.txt
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/lqsa/java/com/baste/: UtilesSonidos.java
app/src/lqsa/java/com/baste/enums/: Personaje.java
app/src/lqsa/res/values/: strings.xml
app/src/lqsa_pro/java/com/baste/: UtilesSonidos.java
app/src/lqsa_pro/res/values/: strings.xml
app/src/lqsa_pro/res/xml/: analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baste/: AjustesActivity.java  MainActivity.java  SearchableActivity.java  Sonido.java  Utiles.java
app/src/main/java/com/baste/adapters/: MyListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/baste/application/: MyApplication.java
app/src/main/java/com/baste/debug/: Debugger.java
app/src/main/java/com/baste/fragments/: FavoritosFragment.java  InfoFragment.java  SonidosFragment.java  TodosFragment.java
app/src/main/java/com/baste/otto/: BusProvider.java
app/src/main/java/com/baste/otto/events/: SetBackEvent.java  UpdateEvent.java
app/src/main/java/com/baste/views/: SonidoItemController.java
app/src/main/res/layout/: activity_main.xml  fragment_todos.xml  help.xml  main_fav.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/simpsons/java/com/baste/: UtilesSonidos.java
app/src/simpsons/java/com/baste/enums/: Personaje.java
app/src/simpsons/res/values/: strings.xml
app/src/simpsons/res/xml/: analytics.xml
app/src/simpsons_latino/java/com/baste/: UtilesSonidos.java
app/src/simpsons_latino/java/com/baste/enums/: Personaje.java
app/src/simpsons_latino/res/values/: strings.xml
app/src/simpsons_latino/res/xml/: analytics.xml
