apply plugin: 'com.android.application'

android {

    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    signingConfigs {
        release {
            storeFile file("../certs/hola.keystore")
            storePassword "mojonesypeos"
            keyAlias "bastewhite"
            keyPassword "erfran88"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        lqsa_pro {
            versionCode 21
            versionName "1.5.1 pro"
            applicationId "com.baste.lqsa.pro"
            buildConfigField 'String', 'FOLDER_NAME', '"LQSA"'
            buildConfigField 'String', 'UPDATE_URL', '""'
        }
        lqsa {
            versionCode 23
            versionName "1.6.1"
            applicationId "es.baste.lqsa"
            buildConfigField 'String', 'FOLDER_NAME', '"LQSA"'
            buildConfigField 'String', 'UPDATE_URL', '"https://dl.dropbox.com/u/31111602/actuali_lqsa.txt"'
        }
        simpsons {
            versionCode 4
            versionName "3.10"
            applicationId "com.frasessimpsons"
            buildConfigField "String", "FOLDER_NAME", '"Los Simpsons en Español"'
            buildConfigField 'String', 'UPDATE_URL', '"https://dl.dropbox.com/u/31111602/actua_simpsons.txt"'
        }
        simpsons_latino {
            versionCode 125
            versionName "3.0"
            applicationId "com.simpslat"
            buildConfigField "String", "FOLDER_NAME", '"Los Simpsons (Lat)"'
            buildConfigField 'String', 'UPDATE_URL', '"https://dl.dropbox.com/u/31111602/actualiza_latino.txt"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:5.1.0'
}
